<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h2><a href="#">View High Scores</a></h2>
        <h2>Time: <span id="timer">0</span></h2>
    </header>
    <main>
        <div class="title question"><h1>Coding Quiz Challenge</h1></div>
        <p class="active intro">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <button class="active start">Start Quiz</button>
        <button class="hidden answer1"></button>
        <button class="hidden answer2"></button>
        <button class="hidden answer3"></button>
        <button class="hidden answer4"></button>
        <button class="hidden submit">Submit</button>
        <button class="hidden back">Go back</button>
        <button class="hidden highscore">Clear high scores</button>
    </main>
    <footer>
        <p class="hidden"></p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>